* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #171a20;
  font-family: 'M PLUS 1', sans-serif;
}

/* Header stylings */

.desktop {
  display: none;
}

@media (min-width: 1200px) {
  .desktop {
    display: initial;
  }
}

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}

a.logo {
  height: 12px;
  width: 100px;
  color: inherit;
}

header a {
  color: inherit;
}

header nav a {
  text-decoration: none;
  padding: 5px 10px;
}

header nav.center {
  text-align: center;
}

header nav.right {
  text-align: right;
}

/* Aside Stylings */

aside {
  position: fixed;
  transition: right 0.6s ease;
  right: -500px;
  width: 320px;
  background-color: #fff;
  padding: 80px 40px;
  z-index: 4;
  height: 100vh;
  font-weight: 500;
}

aside.active {
  right: 0;
}

aside a {
  display: block;
  color: inherit;
  text-decoration: none;
  font-size: 14px;
  padding: 12px 0;
}

aside button.close {
  font-size: 24px;
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  font-weight: 100;
  cursor: pointer;
}

.backdrop {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(5px);
}

.backdrop.active {
  display: block;
}

/* Main stylings */

.container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

section {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

section .content {
  width: 100%;
  height: 100vh;
  padding: 15vh 0;
  text-align: center;
  display: grid;
  grid-template-rows: min-content auto min-content;
}

section h1 {
  font-style: 3rem;
}

section a {
  color: inherit;
}

section .buttons a {
  display: block;
  background-color: #eee;
  color: inherit;
  padding: 12px;
  border-radius: 5px;
  text-decoration: none;
  /* text-transform: uppercase; */
  font-size: 12px;
  font-weight: 500;
}

section .buttons a:first-child {
  background-color: #444;
  color: #fff;
}

section .buttons {
  display: grid;
  row-gap: 20px;
  margin: 0 40px;
}

@media (min-width: 600px) {
  section .buttons {
    max-width: 1000px;
    grid-template-columns: 250px 250px;
    column-gap: 20px;
    margin: 0 auto;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
